.card-publication {
    /* Rectangle 34 */
    @include cardshadow;

    .content {
        padding: 20px;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .author {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            display: grid;
            grid-template-columns: 30px 1fr;
            gap: 10px;
            .info {
                .name {
                    font-size: 12px;
                }
            }
            .avatar img {
                width: 30px;
                height: 30px;
                border-radius: 100%;
            }
            .subtitle {
                font-size: 10px;
            }
        }
        .description {
            text-align: right;
            margin-right: 20px;
            margin-top: 15px;
            opacity: 0.3;
        }
    }
    transform:scale(1);
}

.publication > .card-publication{
    transform:scale(.8);
    opacity: .6;
    transition:transform 1s, opacity 1s;
}
.publication.reply > .card-publication{
    transform:scale(1);
    opacity: 1;
}

.publication.noreply > .card-publication{
    transform:scale(1);
    opacity: 1;
}
