.card-with-avatar {
    .inner {
        display: grid;
        gap: 10px;
        grid-template-columns: 60px 1fr;
        box-sizing: border-box;
        .photo {
            background: #ecf1f5;
            box-shadow: inset -6px -4px 4px #f7f9fb, inset 4px 4px 3px #d0d9e3;
            border-radius: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            overflow: hidden;
            img {
                border-radius: 100%;
                height: 40px;
                width: 40px;
            }
        }
        @include cardshadow;

        .content {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .description {
            opacity: 0.5;
        }
    }
}
.card-with-avatar.no-avatar {
    .inner {
        grid-template-columns: 1fr;
        padding-left: 20px;
        .content {
            .description {
                opacity: 0.7;
            }
        }
    }
}

.card-with-avatar.with-icon {
    .inner {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 60px;
        box-sizing: border-box;
        .photo {
            background: transparent;
            box-shadow: none;
            border-radius: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            overflow: hidden;
            img {
                border-radius: 100%;
                height: 40px;
                width: 40px;
                opacity: .3;
            }
        }
       // @include cardshadow;

        .content {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .description {
            opacity: 0.5;
        }
    }
}