# Caddyfile for local development
# Routes API requests to localhost:8002 and everything else to localhost:8001

{
    auto_https off
    admin localhost:20190
}

:80 {
    # Enable access logs
    log {
        output stdout
        format console
        level INFO
    }

    # Security headers - applied globally (same as production)
    header {
        # HSTS disabled for local development (HTTP only)
        # Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Clickjacking protection
        X-Frame-Options "DENY"
        
        # XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Permissions policy
        Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()"
        
        # Content Security Policy - more lenient for local dev
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.telegram.org https://fonts.googleapis.com http://localhost:*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://localhost:*; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http: blob:; connect-src 'self' https://api.telegram.org http://localhost:* ws://localhost:*; frame-src 'self' https://oauth.telegram.org;"
        
        # Remove server header
        -Server
    }

    # Next.js assets (dev/prod) - proxy to web container
    handle /_next* {
        reverse_proxy web:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto "http"
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-For {remote_host}
        }
        encode gzip
    }

    # API requests - proxy to backend API
    handle /api* {
        # Rate limiting configuration (requires caddy-ratelimit plugin)
        # Uncomment and configure when plugin is installed:
        # rate_limit {
        #     zone api_zone {
        #         key {remote_host}
        #         events 500
        #         window 1m
        #     }
        # }
        
        # Add rate limit headers
        header {
            X-RateLimit-Limit "500"
            X-RateLimit-Window "60"
        }
        
        reverse_proxy api:8002 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto "http"
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-For {remote_host}
        }
        encode gzip
    }

    # tRPC requests - proxy to backend API
    handle /trpc* {
        reverse_proxy api:8002 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto "http"
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-For {remote_host}
        }
        encode gzip
    }

    # Web app
    handle {
        reverse_proxy web:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto "http"
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-For {remote_host}
        }
        encode gzip
    }
    
    encode gzip

    # Error handling - return 204 for missing .map files to prevent 404 logs
    # This must be at the end of the server block
    handle_errors {
        @map_404 {
            expression {err.status_code} == 404
            path_regexp ^.*\.map$
        }
        handle @map_404 {
            respond 204
        }
        # For other errors, return the error status
        respond "{err.status_code} {err.status_text}"
    }
}

