# Caddyfile for LOCAL DEVELOPMENT
# Use this when running services directly (not in Docker)
#
# Usage:
#   caddy run --config Caddyfile.local
#
# Requirements:
#   - Next.js dev server running on port 8001
#   - NestJS API server running on port 8002
#
# Access at: http://localhost:8080

{
	# Disable automatic HTTPS
	auto_https off
	# Disable admin API if you want (optional)
	# admin off
}

http://localhost:8080 {
	# Enable access logs
	log {
		output stdout
		format console
	}

	# Route /api/* directly to NestJS backend
	handle /api/* {
		reverse_proxy localhost:8002 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
		}
	}

	# Everything else goes to Next.js web application
	handle {
		reverse_proxy localhost:8001 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
		}
	}

	# Enable compression
	encode gzip

	# Error handling
	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}
}

# This will serve on HTTP port 8080 (non-privileged port, no root/sudo required)

