.chat {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    @include cardshadow;
    padding: 10px;
    .avatar {
        img {
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }
    }
    .info {
        .title {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .hashtags {
            span {
                margin-right: 5px;
                opacity: 0.7;
                cursor: pointer;
            }
        }
    }
}
.section-chat-edit {
    margin-bottom: 20px;
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .children {
        padding: 10px;
    }
}

.icon-picker {
    .header {
        img.icon-points {
            width: 20px;
        }
        a {
            font-size: 12px;
            text-decoration: underline;
            margin-top: 5px;
            margin-left: 5px;
        }
        display: flex;
    }
    input {
        padding: 5px;
        width: 300px;
    }
    .icons {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(10, 1fr);
        img {
            width: 20px;
        }
    }
}
