.page-with-cover {
    font-family: 'Nunito', sans-serif;
    p {
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    ul {
        list-style-type: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }

    a {
        word-break: break-all;
    }

    .h {
        font-weight: 500;
    }
    .d,
    button {
        font-weight: 300;
    }

    .d-elem {
        margin-bottom: 1em;
    }
    .ps-elem {
        margin-bottom: 1em;
    }
    .ps-elem .accent {
        font-weight: 700;
    }
    .items-elem {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    section {
        background-color: white;
    }

    section > .content {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }

    section.cover > .content > .text {
        margin-top: -60px;
        z-index: 1;
    }
    main.page.noimg section.cover > .content > .text {
        margin-top: 0px;
        z-index: 1;
    }
    section.cover > .content > .text > .h {
        font-size: 30px;
        // font-weight: 600;
        text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    }

    section.cover > .content > .text > .d {
        margin-top: 0.3em;
        font-size: 20px;
    }
    section.cover > .content > .text > .t {
        font-size: 16px;
        padding-top: 1em;
    }
    section.cover > .content > .text > .d::after {
        height: 0px;
        width: 60px;
        opacity: 0.8;
        margin-top: 10px;
        //border-top: 4px solid #000000;
        display: block;
        content: ' ';
    }

    section.cover .bg img {
        max-width: 100%;
    }

    .panel-inside {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .clickable {
        user-select: none;
        cursor: pointer;
    }
    .offer {
        max-width: 100%;
        box-sizing: border-box;
    }
    .offer p.u {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 700;
    }
    .offer > div > p.h {
        font-weight: 700;
        font-size: 20px;
    }

    .button {
        width: 100%;
        background: white;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.45);
        color: black;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
    }
    .button:hover {
        opacity: 0.9;
    }

    .action-panel {
        position: sticky;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2;
    }

    .action-panel-inner .text .h {
        font-size: 18px;
        font-weight: 600;
    }

    .action-panel-wrapper {
        margin: 0 auto;
        background: #efefef;
        max-width: 900px;
    }

    .action-panel-inner {
        padding: 10px 30px;
        user-select: none;
    }

    .lessons {
        padding-top: 20px;
        display: grid;
        gap: 15px;
    }
    .lesson-inner {
        padding: 7px;
        border-radius: 5px;

        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .lesson-inner .content .title {
        font-size: 24px;
        margin-bottom: 7px;
    }
    .lesson-inner .content .upper {
        font-size: 12px;
        text-transform: uppercase;
    }

    .author {
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        gap: 7px;
    }

    .author .d {
        font-size: 0.8em;
    }
    .author .avatar img {
        width: 50px;
        height: 50px;
    }

    section:not(.cover) {
        padding-top: 45px;
    }
    .content > .text > .u {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    section:not(.cover) .content > .text > .h {
        margin-bottom: 15px;
        margin-left: -5px;
        font-size: 20px;
        font-weight: 600;
    }
    section.cover .content > .text > .h {
        color: black;
    }

    .action-buttons {
        padding-top: 7px;
    }
    .action-buttons.count-2 {
        display: grid;
        grid-template-columns: auto auto;
        align-items: stretch;
        grid-gap: 7px;
    }
    .action-buttons.count-3 {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: stretch;
        justify-items: center;
        grid-gap: 7px;
    }

    .panel.bottom {
        position: sticky;
        bottom: 0;
        z-index: 1001;
    }
    .panel.bottom .panel-inner {
        margin: 0 auto;
        max-width: 900px;
        overflow-y: scroll;
        max-height: 70vh;
        background: #f0f0f0;
        padding: 7px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .qrcode {
        width: 150px;
    }
    .auth-callphone {
        text-align: center;
    }

    .react-tel-input {
        display: inline-block;
        width: unset !important;
    }
    .ask-name {
        text-align: center;
    }
    .ask-name input {
        padding: 5px;
        padding-left: 10px;
        font-size: 14px;
        width: 95%;
        max-width: 300px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: none;

        box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.45);
    }
    .ask-name button {
        font-size: 14px;
        background-color: #ffe100;
        width: 100%;
        max-width: 300px;
        padding: 5px;
        border: none;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.45);
    }
    .button.messenger.active {
        background-color: #ffe10080;
    }

    .items {
        padding-bottom: 10px;
        padding-top: 1em;
    }
    section.offers {
        padding-bottom: 30px;
    }
    .offers.offer-count-2 {
        padding-top: 20px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
        position: relative;
        padding-bottom: 60px;
    }
    .offers.offer-count-3 {
        padding-top: 20px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: stretch;
        position: relative;
        padding-bottom: 80px;
    }
    .ring .offers .button-inner .d {
        padding-top: 0px;
    }

    .offers .ring {
        padding-top: 20px;
    }
    .ring .offers .h {
        font-weight: 700;
    }
    .ring .offers .d {
        font-size: 14px;

        font-weight: 500;
    }
    .ring .offers .d {
        border-top: solid 1px rgba(0, 0, 0, 0.1);
        padding-top: 0px;
    }
    .ring .offers .button .d {
        border-top: none;
        padding-top: 0px;
    }
    .offers .t {
        font-size: 14px;
        padding-top: 14px;
    }
    .offers .action-buttons {
        position: absolute;
        bottom: 0;
        width: 200px;
    }
    .offers .action-buttons .button {
        padding: 5px 20px;
    }

    .Lessons_v001 {
        margin: 15px;
        padding: 15px;
    }
    .Lessons_v001 .t::before {
        content: '- ';
    }
    .Lessons_v001 .u {
        font-size: 12px;
        text-transform: uppercase;
    }
    .avatar img {
        border-radius: 100%;
    }

    .offers.offer-count-1 {
        text-align: center;
    }
    .offers.offer-count-1 .action-buttons {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
    }

    .event-list {
        display: grid;
        gap: 7px;
    }
    .event-list .item {
        padding: 15px;
        cursor: pointer;
    }

    .user-list a {
        cursor: pointer;
    }

    .image img {
        width: 100%;
    }

    .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .vortex {
        padding: 40px;
        display: grid;
        gap: 20px;
    }
    .vortex-element {
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }
    .vortex-element.channel {
        background-color: #ffeeee;
    }
    .vortex-element.page {
        background-color: #eeffef;
    }
    .vortex-element.message {
        background-color: #eefeff;
    }
    .vortex-element .u {
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .vortex-element .h {
        font-weight: 700;
    }
    .vortex-element .d {
        font-weight: 400;
    }
    p .accent {
        font-weight: 500;
    }
    p.h .accent {
        font-weight: 700;
    }
}
